uicc0 = {
  imsi = "001010000000001";
  key  = "fec86ba6eb707ed08905757b1bb44b8f";
  opc  = "c42449363bbad02b66d16bc975d77cc1";
  dnn  = "oai";
  nssai_sst = 1;
  nssai_sd  = 16777215;
}

thread-pool = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1";

position0 = {
    x = 0.0;
    y = 0.0;
    z = 6377900.0;
};

rfsimulator = (
{
  serveraddr = "127.0.0.1";    # Ensure this matches the IP we verified earlier
  serverport = 4043;
  options    = ("chanmod");              # Leave empty, gNB handles the channel
  prop_delay = 238.74;
  IQfile     = "/tmp/rfsimulator_ue.iqs";
}
);

log_config :
{
  global_log_level = "info";
  hw_log_level     = "info";
  phy_log_level    = "info";
  mac_log_level    = "info";
  rlc_log_level    = "info";
  pdcp_log_level   = "info";
  rrc_log_level    = "info";
};

@include "channelmod_rfsimu.conf"
